name: Create Test Case From Defect

on:
  push:
    branches:
      - main  # Change if needed
  workflow_dispatch:  # Allows manual trigger

jobs:
  create-zephyr-test-case:
    runs-on: ubuntu-latest

    env:
        JIRA_API_TOKEN: ${{ secrets.JIRATOKEN }}
        ZEPHYR_TOKEN: ${{ secrets.ZEPHYRTOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Run CreateTestCAseDefect.py
        run: python CreateTestCAseDefect.py
