trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  projectKey: 'PREC'

stages:
  - stage: RunCreateTestCase
    jobs:
      - job: RunScript
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '3.x'
              addToPath: true

          - script: python -m pip install --upgrade pip
            displayName: 'Upgrade pip'

          # (Optional) Install requirements.txt if needed
          # - script: pip install -r requirements.txt
          #   displayName: 'Install dependencies'

          - script: |
              python CreateTestCaseDefect.py
            env:
              jiraToken: $(jiraToken)
              zephyrToken: $(zephyrToken)
            displayName: 'Run CreateTestCaseDefect Script'
